{
  "name": "Lumino",
  "short_name": "Lumino Translate",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#42b3dd",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/static/icons/logo-no-background.png",
      "sizes": "64x64 32x32 24x24 16x16 144x144 192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}